<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Cliente.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</a> &gt; <a href="../../index.html" class="el_group">controle-de-vendas</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">br.com.starcode.logic</a> &gt; <span class="el_source">Cliente.java</span></div><h1>Cliente.java</h1><pre class="source lang-java linenums">package br.com.starcode.logic;

import java.util.InputMismatchException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.management.RuntimeErrorException;

import org.apache.commons.lang3.ArrayUtils;

public class Cliente {
	
<span class="fc" id="L13">	private final int Ativo = 1;</span>
<span class="fc" id="L14">	private final int Inativo = 0;</span>

	private String nome;
	private String cpf;
	private String endereco;
	private String telefone;
	private String email;
	private int status;
	
<span class="fc" id="L23">	public Cliente(String nome, String cpf, String endereco, String telefone,</span>
			String email, int status) {
	
<span class="fc" id="L26">		setNome(nome);</span>
<span class="fc" id="L27">		setCpf(cpf);</span>
<span class="fc" id="L28">		setEndereco(endereco);</span>
<span class="fc" id="L29">		setTelefone(telefone);</span>
<span class="fc" id="L30">		setEmail(email);</span>
<span class="fc" id="L31">		setStatus(status);</span>
<span class="fc" id="L32">	}</span>
	
	public void alteraCliente(String nome, String cpf, String endereco, String telefone,
			String email, int status) {
		
<span class="nc" id="L37">		setNome(nome);</span>
<span class="nc" id="L38">		setCpf(cpf);</span>
<span class="nc" id="L39">		setEndereco(endereco);</span>
<span class="nc" id="L40">		setTelefone(telefone);</span>
<span class="nc" id="L41">		setEmail(email);</span>
<span class="nc" id="L42">		setStatus(status);		</span>
<span class="nc" id="L43">	}</span>

	public String getNome() {
<span class="nc" id="L46">		return nome;</span>
	}

	public void setNome(String nome)throws RuntimeException {
<span class="fc" id="L50">		String n[] = {null,null};</span>
<span class="fc" id="L51">		boolean ok = true;</span>
<span class="pc bpc" id="L52" title="1 of 4 branches missed.">		if(nome.length() &gt;= 5 &amp;&amp; nome.length() &lt;= 128){</span>
			//particiona o nome em prenome e sobrenome
			
<span class="fc bfc" id="L55" title="All 2 branches covered.">			for(Character ch : nome.toCharArray()){</span>
<span class="fc bfc" id="L56" title="All 4 branches covered.">				if(!Character.isAlphabetic(ch)&amp;&amp;!Character.isSpace(ch)){</span>
<span class="fc" id="L57">					ok = false;</span>
<span class="fc" id="L58">					break;</span>
				}
				
			}
<span class="fc bfc" id="L62" title="All 2 branches covered.">			if(ok == true){			</span>
<span class="fc" id="L63">				n = nome.split(&quot; &quot;);</span>
				
				//se existir o segundo nome e tiver 2 letras no min
<span class="pc bpc" id="L66" title="2 of 6 branches missed.">				if(n.length &gt; 1 &amp;&amp; n[0].length() &gt;= 2 &amp;&amp; n[1].length() &gt;= 2){</span>
<span class="fc" id="L67">					this.nome = nome;</span>
<span class="fc" id="L68">				}else</span>
<span class="fc" id="L69">					throw new RuntimeException();</span>
			}else
<span class="fc" id="L71">				throw new RuntimeException();</span>
		}else
<span class="fc" id="L73">			throw new RuntimeException();</span>
		
<span class="fc" id="L75">	}</span>

	public String getCpf() {
<span class="fc" id="L78">		return cpf;</span>
	}

	public void setCpf(String cpf) throws RuntimeException{
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if(isCPF(cpf))</span>
<span class="fc" id="L83">			this.cpf = cpf;</span>
		else
<span class="fc" id="L85">			throw new RuntimeException();</span>
<span class="fc" id="L86">	}</span>

	public String getEndereco() {
<span class="nc" id="L89">		return endereco;</span>
	}

	public void setEndereco(String endereco) throws RuntimeException{
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if(endereco.length() &lt;= 256)		</span>
<span class="fc" id="L94">			this.endereco = endereco;</span>
		else
<span class="fc" id="L96">			throw new RuntimeException();</span>
<span class="fc" id="L97">	}</span>

	public String getTelefone() {
<span class="nc" id="L100">		return telefone;</span>
	}

	public void setTelefone(String telefone) throws RuntimeException {
<span class="fc" id="L104">		Pattern pattern = Pattern.compile(&quot;(\\d{2})\\d{9}&quot;);</span>
<span class="fc" id="L105">	    Matcher matcher = pattern.matcher(telefone);</span>
<span class="fc" id="L106">	    boolean ok = true;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">	    if(telefone.length() == 13){</span>
		    try{
<span class="fc" id="L109">		    	char[] c = telefone.toCharArray();</span>
<span class="fc" id="L110">		    	Character[] ch = ArrayUtils.toObject(c);</span>
		    	
		    	//for(int i=0;i&lt;ch.length;i++)
		    		//System.out.println(ch[i]);
		    	
<span class="pc bpc" id="L115" title="2 of 4 branches missed.">		    	if(!(ch[0].toString().equals(&quot;(&quot;)&amp;&amp;ch[3].toString().equals(&quot;)&quot;)))</span>
<span class="nc" id="L116">	    			ok = false;</span>
		    	
<span class="fc bfc" id="L118" title="All 2 branches covered.">		    	for(int i=0;i&lt;ch.length;i++){</span>
<span class="fc bfc" id="L119" title="All 4 branches covered.">		    		if(i != 0 &amp;&amp; i != 3){</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">		    			if(!Character.isDigit(ch[i]))</span>
<span class="fc" id="L121">		    				ok = false;</span>
		    		}
		    				
		    	}
<span class="fc bfc" id="L125" title="All 2 branches covered.">		    	if(ok==true)		</span>
<span class="fc" id="L126">					this.telefone = telefone;</span>
		    	else
<span class="fc" id="L128">		    		throw new RuntimeException();</span>
					
<span class="fc" id="L130">		    }catch(Exception e){</span>
<span class="fc" id="L131">				throw new RuntimeException();	}	</span>
	    }else
<span class="fc" id="L133">	    	throw new RuntimeException();</span>
<span class="fc" id="L134">	}</span>

	public String getEmail() {
<span class="nc" id="L137">		return email;</span>
	}

	public void setEmail(String email) throws RuntimeException {
<span class="fc" id="L141">		String n[] = new String[2];</span>
<span class="fc" id="L142">		String d[] = {null,null};</span>
		
<span class="fc" id="L144">		int ant = 0, dps = 0;</span>
		
<span class="fc" id="L146"> 		n = email.split(&quot;@&quot;); //separa usuario e dominio</span>
<span class="fc" id="L147"> 		d[0] = n[1].substring(0, n[1].indexOf(&quot;.&quot;));</span>
<span class="fc" id="L148"> 		d[1] = n[1].substring(n[1].indexOf(&quot;.&quot;)+1);</span>
 		 			
<span class="fc" id="L150"> 		Character l1 = n[0].toCharArray()[0]; //primeiro caracter do usuário</span>
<span class="fc" id="L151"> 		Character l2 = n[1].toCharArray()[0]; //primeira caracter do dominio</span>
 		
<span class="pc bpc" id="L153" title="1 of 4 branches missed."> 		if(Character.isLetter(l1) &amp;&amp; Character.isLetter(l2))</span>
 		{
<span class="fc bfc" id="L155" title="All 2 branches covered."> 			if(d[1].equalsIgnoreCase(&quot;com&quot;)</span>
<span class="fc bfc" id="L156" title="All 2 branches covered."> 					|| d[1].equalsIgnoreCase(&quot;com.br&quot;))</span>
 			{
<span class="fc bfc" id="L158" title="All 2 branches covered."> 				for(Character ch: n[0].toCharArray()){</span>
<span class="pc bpc" id="L159" title="1 of 4 branches missed."> 					if(!(Character.isAlphabetic(ch)||Character.isDigit(ch)))</span>
<span class="fc" id="L160"> 						throw new RuntimeException(); 	</span>
 				}
 				
<span class="fc" id="L163"> 				this.email = email;</span>
 				
<span class="fc" id="L165"> 			}else</span>
<span class="fc" id="L166"> 				throw new RuntimeException();</span>
 		}else
<span class="fc" id="L168"> 			throw new RuntimeException();</span>
<span class="fc" id="L169">	}</span>

	public int getStatus() {
<span class="nc" id="L172">		return status;</span>
	}

	public void setStatus(int status)throws RuntimeException {
		
<span class="pc bpc" id="L177" title="1 of 4 branches missed.">		if(status == Ativo || status == Inativo)</span>
<span class="fc" id="L178">			this.status = status;</span>
		else
<span class="fc" id="L180">			throw new RuntimeException();</span>
<span class="fc" id="L181">	}</span>
	
	private boolean isCPF(String CPF) {
		// considera-se erro CPF's formados por uma sequencia de numeros iguais
<span class="pc bpc" id="L185" title="2 of 4 branches missed.">		if (CPF.equals(&quot;00000000000&quot;) || CPF.equals(&quot;11111111111&quot;) ||</span>
<span class="pc bpc" id="L186" title="2 of 4 branches missed.">				CPF.equals(&quot;22222222222&quot;) || CPF.equals(&quot;33333333333&quot;) ||</span>
<span class="pc bpc" id="L187" title="2 of 4 branches missed.">				CPF.equals(&quot;44444444444&quot;) || CPF.equals(&quot;55555555555&quot;) ||</span>
<span class="pc bpc" id="L188" title="2 of 4 branches missed.">				CPF.equals(&quot;66666666666&quot;) || CPF.equals(&quot;77777777777&quot;) ||</span>
<span class="pc bpc" id="L189" title="2 of 4 branches missed.">				CPF.equals(&quot;88888888888&quot;) || CPF.equals(&quot;99999999999&quot;) ||</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">				(CPF.length() != 11))</span>
<span class="fc" id="L191">			return(false);</span>

		char dig10, dig11;
		int sm, i, r, num, peso;

		// &quot;try&quot; - protege o codigo para eventuais erros de conversao de tipo (int)
		try {
			
			// Calculo do 1o. Digito Verificador
<span class="fc" id="L200">			sm = 0;</span>
<span class="fc" id="L201">			peso = 10;</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">			for (i=0; i&lt;9; i++) {</span>
				// converte o i-esimo caractere do CPF em um numero:
				// por exemplo, transforma o caractere '0' no inteiro 0
				// (48 eh a posicao de '0' na tabela ASCII)
<span class="fc" id="L206">				num = (int)(CPF.charAt(i) - 48);  </span>
<span class="fc" id="L207">				sm = sm + (num * peso);</span>
<span class="fc" id="L208">				peso = peso - 1;</span>
			}

<span class="fc" id="L211">			r = 11 - (sm % 11);</span>
<span class="pc bpc" id="L212" title="2 of 4 branches missed.">			if ((r == 10) || (r == 11))</span>
<span class="nc" id="L213">				dig10 = '0';</span>
<span class="fc" id="L214">			else dig10 = (char)(r + 48); // converte no respectivo caractere numerico</span>

			// Calculo do 2o. Digito Verificador
<span class="fc" id="L217">			sm = 0;</span>
<span class="fc" id="L218">			peso = 11;</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">			for(i=0; i&lt;10; i++) {</span>
<span class="fc" id="L220">				num = (int)(CPF.charAt(i) - 48);</span>
<span class="fc" id="L221">				sm = sm + (num * peso);</span>
<span class="fc" id="L222">				peso = peso - 1;</span>
			}

<span class="fc" id="L225">			r = 11 - (sm % 11);</span>
<span class="pc bpc" id="L226" title="2 of 4 branches missed.">			if ((r == 10) || (r == 11))</span>
<span class="nc" id="L227">				dig11 = '0';</span>
<span class="fc" id="L228">			else dig11 = (char)(r + 48);</span>

			// Verifica se os digitos calculados conferem com os digitos informados.
<span class="pc bpc" id="L231" title="1 of 4 branches missed.">			if ((dig10 == CPF.charAt(9)) &amp;&amp; (dig11 == CPF.charAt(10)))</span>
<span class="fc" id="L232">				return(true);</span>
<span class="fc" id="L233">			else return(false);</span>
			
<span class="nc" id="L235">		} catch (InputMismatchException erro) {</span>
<span class="nc" id="L236">			return(false);</span>
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</div></body></html>