<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Produto.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</a> &gt; <a href="../../index.html" class="el_group">controle-de-vendas</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">br.com.starcode.logic</a> &gt; <span class="el_source">Produto.java</span></div><h1>Produto.java</h1><pre class="source lang-java linenums">/*	--CLASSE PRODUTO--
 * 
 *  Desc.: Está classe representa um produto.
 *  	   Um produto como ser comercializado (status) e  estocado (estoque)*/

package br.com.starcode.logic;

import javax.management.RuntimeErrorException;

public class Produto {
	
	private int codigo;
	private String descricao;
	private double precoCompra;
	private double precoVenda;
	private String unidade;
	private double estoque;
	private int status;
	
<span class="fc" id="L20">	public Produto(int codigo,String descricao, double precoCompra, double precoVenda, String unidade,</span>
			double estoque, int status) throws RuntimeException{	
		
<span class="fc" id="L23">		setCodigo(codigo);</span>
<span class="fc" id="L24">		setDescricao(descricao);</span>
<span class="fc" id="L25">		setPrecoCompra(precoCompra);</span>
<span class="fc" id="L26">		setPrecoVenda(precoVenda);</span>
<span class="fc" id="L27">		setUnidade(unidade);</span>
<span class="fc" id="L28">		setEstoque(estoque);</span>
<span class="fc" id="L29">		setStatus(status);				</span>
<span class="fc" id="L30">	}</span>
	
	public void alteraProduto(int codigo, String descricao, double precoCompra, double precoVenda,
			String unidade, double estoque, int status)throws RuntimeException{
		
<span class="nc" id="L35">		setCodigo(codigo);</span>
<span class="nc" id="L36">		setDescricao(descricao);</span>
<span class="nc" id="L37">		setPrecoCompra(precoCompra);</span>
<span class="nc" id="L38">		setPrecoVenda(precoVenda);</span>
<span class="nc" id="L39">		setUnidade(unidade);</span>
<span class="nc" id="L40">		setEstoque(estoque);</span>
<span class="nc" id="L41">		setStatus(status);		</span>
<span class="nc" id="L42">	}</span>
	
	//obs: não seria necessário fornecer o código do produto
	public void alteraEstoque(int codigo, double estoque)throws RuntimeException{
<span class="pc bpc" id="L46" title="1 of 6 branches missed.">		if(codigo &gt;= 0 &amp;&amp; this.codigo == codigo &amp;&amp; estoque &gt;= 0)</span>
<span class="fc" id="L47">			this.estoque = estoque;</span>
		else
<span class="fc" id="L49">			throw new RuntimeException();</span>
<span class="fc" id="L50">	}</span>
	
	public void alteraEstoque(double estoque)throws RuntimeException{
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if(estoque &gt;= 0)</span>
<span class="nc" id="L54">			this.estoque = estoque;</span>
		else
<span class="nc" id="L56">			throw new RuntimeException();</span>
<span class="nc" id="L57">	}</span>
		

	public int getCodigo()throws RuntimeException {
<span class="fc" id="L61">		return codigo;</span>
	}
	
	//codigo nao pode ser repetido
	public void setCodigo(int codigo) throws RuntimeException{
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(codigo &gt;= 0)</span>
<span class="fc" id="L67">			this.codigo = codigo;</span>
		else
<span class="fc" id="L69">			throw new RuntimeException();</span>
<span class="fc" id="L70">	}</span>

	public String getDescricao()throws RuntimeException {
<span class="fc" id="L73">		return descricao;</span>
	}

	public void setDescricao(String descricao) throws RuntimeException {
<span class="fc" id="L77">		boolean ok = true;</span>
		
<span class="fc bfc" id="L79" title="All 4 branches covered.">		if(descricao.length() &gt;= 3 &amp;&amp; descricao.length() &lt;= 64){</span>
			
<span class="fc bfc" id="L81" title="All 2 branches covered.">			for (char c : descricao.toCharArray()) {</span>
<span class="pc bpc" id="L82" title="1 of 4 branches missed.">				if (!(c &gt;= 48 &amp;&amp; c &lt;=57 || </span>
<span class="fc bfc" id="L83" title="All 4 branches covered.">						c &gt;= 65 &amp;&amp; c &lt;= 90 ||</span>
<span class="pc bpc" id="L84" title="1 of 4 branches missed.">							c &gt;=97 &amp;&amp; c &lt;= 122))</span>
<span class="fc" id="L85">					ok = false;</span>
					
			}
		
<span class="fc bfc" id="L89" title="All 2 branches covered.">			if(ok == true)			</span>
<span class="fc" id="L90">				this.descricao = descricao;</span>
			else
<span class="fc" id="L92">				throw new RuntimeException();</span>
		}else
<span class="fc" id="L94">			throw new RuntimeException();</span>
<span class="fc" id="L95">	}</span>

	public double getPrecoCompra()throws RuntimeException {
<span class="nc" id="L98">		return precoCompra;</span>
	}

	public void setPrecoCompra(double precoCompra) throws RuntimeException{
<span class="fc bfc" id="L102" title="All 2 branches covered.">		if(precoCompra &gt;= 0)</span>
<span class="fc" id="L103">			this.precoCompra = precoCompra;</span>
		else
<span class="fc" id="L105">			throw new RuntimeException();</span>
<span class="fc" id="L106">	}	</span>

	public double getPrecoVenda() throws RuntimeException{
<span class="fc" id="L109">		return precoVenda;</span>
	}

	public void setPrecoVenda(double precoVenda) throws RuntimeException{
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if(precoVenda &gt;= this.precoCompra)</span>
<span class="fc" id="L114">			this.precoVenda = precoVenda;</span>
		else
<span class="fc" id="L116">			throw new RuntimeException();</span>
<span class="fc" id="L117">	}</span>

	public String getUnidade() {
<span class="nc" id="L120">		return unidade;</span>
	}

	public void setUnidade(String unidade) throws RuntimeException{
<span class="fc bfc" id="L124" title="All 2 branches covered.">		if(unidade.length() == 2)</span>
			
<span class="fc bfc" id="L126" title="All 2 branches covered.">			if(Character.isAlphabetic(Character.valueOf(unidade.toCharArray()[0])) &amp;&amp;</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">				Character.isAlphabetic(Character.valueOf(unidade.toCharArray()[1])))</span>
				
<span class="fc" id="L129">				this.unidade = unidade;</span>
			else 
<span class="fc" id="L131">				throw new RuntimeException();</span>
		else
<span class="fc" id="L133">			throw new RuntimeException();</span>
<span class="fc" id="L134">	}</span>

	public double getEstoque() {
<span class="fc" id="L137">		return estoque;</span>
	}

	public void setEstoque(double estoque) throws RuntimeException{
<span class="fc bfc" id="L141" title="All 2 branches covered.">		if(estoque &gt;= 0)</span>
<span class="fc" id="L142">			this.estoque = estoque;</span>
		else
<span class="fc" id="L144">			throw new RuntimeException();</span>
<span class="fc" id="L145">	}</span>

	public int getStatus() {
<span class="fc" id="L148">		return status;</span>
	}

	public void setStatus(int status) throws RuntimeException {
<span class="fc bfc" id="L152" title="All 4 branches covered.">		if(status == 1 || status == 0){</span>
<span class="pc bpc" id="L153" title="1 of 4 branches missed.">			if(status == 0 &amp;&amp; estoque &gt; 0)</span>
<span class="nc" id="L154">				throw new RuntimeException();</span>
			else
<span class="fc" id="L156">				this.status = status;</span>
<span class="fc" id="L157">		}</span>
		else
<span class="fc" id="L159">			throw new RuntimeException();</span>
			
<span class="fc" id="L161">	}	</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</div></body></html>