<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</a> &gt; <a href="../../index.html" class="el_group">controle-de-vendas</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">br.com.starcode.controledevendas</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package br.com.starcode.controledevendas;

import javax.swing.JOptionPane;

<span class="nc" id="L5">public class Main {</span>
	public static void main(String args[])
	{
<span class="nc" id="L8">		JOptionPane.showMessageDialog(null,&quot;TESTE MAVEN&quot;);</span>
<span class="nc" id="L9">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>Teste_Alteração_da_quantidade_em_estoque_dos_produtos (2) (17/06/2015 17:51:17)</div></body></html>